language: ruby
script: "bundle exec rake test:units TEST=test/remote/gateways/remote_openpay_test.rb --trace"
sudo: false

rvm:
- "2.2"
- "2.3"

gemfile:
- Gemfile.rails52

notifications:
  email:
  - developers@openpay.mx
